@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

:root {
    --accio-blue: #2f80ed;
    --sky-blue: #ecf8ff;
    --purple: #992FED;
    --blue-gradient: linear-gradient(280deg, #992FED 0%, #2F80ED 100%);
    --blue-op: linear-gradient(280deg, #972fed7a 0%, #2f81ed3f 100%);
}

* {
    font-weight: 400;
    font-family: 'ABeeZee', sans-serif;
}

.text-blue {
    color: var(--accio-blue);
}

.nav-main {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    overflow: hidden;
    z-index: 10;
}

.nav-top {
    width: 100%;
}

.login-btn {
    font-size: 12px;
    color: #2f80ed;
    padding: 8px;
    border: 2px solid #2f80ed;
    border-radius: 8px;
    min-width: 100px;
    cursor: pointer;
    background-color: transparent;
}

.nav-items {
    margin: 0;
}

li {
    list-style: none;
}

li>a {
    color: #4F4F4F;
    padding: 25px;
    text-decoration: none;
}

.nav-bottom {
    padding: 10px 10px;
    background-color: var(--accio-blue);
}

.main-content {
    gap: 0;
}

.hero {
    position: relative;
    top: 100px;
    height: 60rem;
}

.hero-r1 {
    width: 49rem;
    font-style: italic;
    font-size: 51px;
}

.content-r1 {
    padding: 5rem 5rem 0rem 5rem;
    flex: 8;
}

.hero-right {
    padding: 80px 5px 80px 5px;
}

.hero-left {
    padding: 80px 5px 80px 5px;
}

.features {
    position: relative;
    top: 0;
    left: 0;
}

.image1 {
    position: relative;
    top: 0;
    left: 0;
}

.image2 {
    position: absolute;
    bottom: 66px;
    right: 100px;
    z-index: -1;
    height: 120px;
}

.my-card {
    font-size: 12px;
    width: 30%;
    height: 39px;
    box-shadow: 0px 0px 32px -6px grey;
    background-color: rgb(255 255 255);
}

.card {
    min-height: 600px !important;
    outline: none;
    max-width: 35rem !important;
    flex-wrap: wrap;
    border: none;
    max-height: fit-content !important;
    min-height: fit-content !important;
    height: fit-content !important;

}

.card::before {
    content: "";
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right bottom, red, #2F80ED);
    position: absolute;
    z-index: -1;
    filter: blur(25px);
}

.card-text {
    display: flex;
    justify-content: center;
    padding-inline: 62px;
}

.card .card-row1 {
    font-size: 35px;
}

.card-row {
    display: flex;
    flex-direction: column;
    gap: 45px;
    height: fit-content;
}

.inputs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
}

.input-body {
    height: 3.5rem;
    padding-inline: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #fafafa;
    border-radius: 5px;
    width: 100%;
    gap: 8px;
}

.inp {
    outline: none;
    background-color: transparent;
    border: none;
    margin: 5px;
    padding: 3px 1px 3px 1px;
}

.our-courses {
    top: 1px;
    height: fit-content;
    position: relative;
    overflow: hidden;
    height: 100vh;
    background-color: var(--sky-blue);
}

.apply-btn {
    justify-content: center;
    align-items: center;
    background: var(--blue-gradient);
    border-radius: 8px;
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    border: none;
    height: 50px;
    margin: 16px 0;
    padding: 8px 24px !important;
    width: 100%;
}

.txt-foot {
    padding-inline: 50px;
}

.our-courses-headings {
    display: flex;
    flex-direction: column;
}

.oc-r1 {
    padding: 0;
    font-style: italic;
    color: var(--purple);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1.60px;
    word-wrap: break-word
}

.oc-r2 {
    padding: 0;
    color: var(--accio-blue);
    font-size: 36px;
    line-height: 54px;
    word-wrap: break-word
}

.boxes {
    padding-bottom: 100px;
    padding-inline: 20rem;
}

.box1 {
    border-radius: 10px;
    flex: 6;
    border: 2px solid var(--accio-blue);
    max-width: fit-content;
    background-color: white;
}

.box1:hover,
.box2:hover {
    background: var(--blue-op)5%;
    /* transition: all 2s 2s ease; */
}

.box2 {
    border-radius: 10px;
    max-width: fit-content;
    flex: 6;
    border: 2px solid black;
    background-color: white;
    height: 100%;
}

.my-card1 {
    font-size: 12px;
    color: #1D78B0;
    width: 100%;
    height: 39px;
    background-color: #E0F3FF;
}

.my-card2 {
    font-size: 12px;
    color: #965400;
    width: 100%;
    height: 39px;
    background: #FFEED8;
}

.ucard-row {
    width: 100%;
    display: flex;
    gap: 8px;
    height: fit-content;
}

.lower-oc {
    grid-template-columns: 50% 50%;
}

.lower-oc1 {
    gap: 1em;
    grid-template-columns: 50% 50%;
}

.g-item {
    display: inline-flex;
    align-items: center;

}

.oc-btn1 {
    width: 190px;
    font-size: 16px;
    color: #2f80ed;
    padding: 8px 0px;
    border: 2px solid #2f80ed;
    border-radius: 8px;
    cursor: pointer;
    background-color: transparent;
}

.oc-btn2 {
    width: 190px;
    font-size: 16px;
    color: white;
    padding: 8px;
    border: 2px solid #2f80ed;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--accio-blue);
}

.company {
    margin-bottom: 100px;
    height: 100%;
    background-color: white;
}

.company-r1 {
    width: 49rem;
    font-style: italic;
    font-size: 51px;
}

.companies {
    gap: 11rem;
}

.grid-item {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scl {}

.foot-body {
    grid-template-columns: 350px 350px 350px;
    gap: 12px;
    margin-bottom: 5rem;
}


.card-l {
    width: 22rem;
    border: 2px solid grey;
    border-radius: 10px;
    background-color: #f9f9f9;
    grid-template-columns: auto;
    grid-template-rows: auto;
}


.im {
    height: 60px;
    border-radius: 50%;
}


.foot-body-1 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.students {
    padding: 96px 107px 138px 107px;
}

.students>h1 {
    color: #2b2f34;
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
}

.students>p {
    color: #595959;
    text-align: center;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
}

.contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 65px);
    grid-template-areas:
        "a b c"
        "a b c"
        "a b c"
        "a b c"
        "d b c"
        "d b f"
        "d e f"
        "d e f"
        "d e f";
    grid-gap: 5px;
}

.virat {
    grid-area: a;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.profile {
    width: 100%;
    justify-content: space-between;
}

.profile>img:first-child {
    width: 64px;
    height: 64px;
}

.profile>img:last-child {
    width: 26px;
    height: 26px;
}

.profile>div>h4 {
    color: #000;
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
}

.profile>div>p {
    color: #676767;
    text-align: center;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 602;
    line-height: 150%;
}

.para {
    color: #676767;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.date {
    color: #676767;
    font-family: ABeeZee;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 20px;
}

.ishan {
    grid-area: b;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.sehwag {
    grid-area: c;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.rohit {
    grid-area: d;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.ahmed {
    grid-area: e;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.sachin {
    grid-area: f;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}